#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{listings}
\usepackage{verbatim}
\lstloadlanguages{[x86masm]Assembler}

\lstset{
    language=[x86masm]Assembler,
    extendedchars=true
}

%\usepackage{listings}
%\lstloadlanguages{[x86masm]Assembler}
% configuration code asm
%\lstset{language=[x86masm]Assembler}
%\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=8pt}
%\lstset{tabsize=2}
%\lstset{basicstyle=\footnotesize,keywordstyle=\bfseries,frame=single,framerule=.1pt}%
%\lstset{backgroundcolor=\color[gray]{.98}}

\newcommand{\asm}[1] {\texttt{\textcolor{blue}{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microprocesseurs (MIC)
\end_layout

\begin_layout Subtitle
Chapitre 3 : Interruptions
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Sommaire}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Les Processeurs
\end_layout

\begin_layout Itemize
Le processeur est le composant de l'ordinateur qui exécute les programmes
 informatiques
\end_layout

\begin_layout Itemize
Aussi appelé 
\emph on
CPU
\emph default
 (
\emph on
Central Processing Unit
\emph default
)
\end_layout

\begin_layout Itemize
Microprocesseur: processeur dont les composants sont regroupés en un seul
 circuit
\end_layout

\begin_deeper
\begin_layout Itemize
Dès 1971 (Intel 4004)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exemple de processeur simplifié
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Dropbox/ESI/MIC/mes-slides/slides-complets/CPU.jpg
	width 12cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Composantes d'un processeur
\end_layout

\begin_layout Itemize
Unité de contrôle (UC)
\end_layout

\begin_deeper
\begin_layout Itemize
Commande et contrôle le fonctionnement du processeur (
\begin_inset Quotes fld
\end_inset

chef d'orchestre
\begin_inset Quotes frd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Unité arithmétique et logique (UAL)
\end_layout

\begin_deeper
\begin_layout Itemize
Réalise les calculs arithmétiques et logiques (+, *, /, ...
 et AND, OR, XOR, ...)
\end_layout

\end_deeper
\begin_layout Itemize
Registre IP
\end_layout

\begin_deeper
\begin_layout Itemize
Contient l'adresse de l'instruction 
\series bold
suivante
\series default
 à exécuter
\end_layout

\end_deeper
\begin_layout Itemize
Registre RI
\end_layout

\begin_deeper
\begin_layout Itemize
Contient l'instruction exécutée actuellement
\end_layout

\end_deeper
\begin_layout Itemize
Incrémenteur
\end_layout

\begin_deeper
\begin_layout Itemize
Incrémente la valeur de IP
\end_layout

\end_deeper
\begin_layout Itemize
Horloge
\end_layout

\begin_deeper
\begin_layout Itemize
Synchronise les actions du processeur
\end_layout

\end_deeper
\begin_layout Itemize
Bus de données
\end_layout

\begin_deeper
\begin_layout Itemize
Connecte le CPU (ALU, registres, RI) avec la RAM et avec les contrôleurs
 de périphériques
\end_layout

\end_deeper
\begin_layout Itemize
Bus d'adresse
\end_layout

\begin_deeper
\begin_layout Itemize
Connecte IP, RI et la RAM, permet le transit des adresses-mémoire
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginFrame
Rappel: le cycle du processeur
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../02-microprocesseur/images/cycles-CPU.png
	width 60theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Présentation du problème 
\end_layout

\begin_layout Itemize
Le cycle du processeur vu exécute tout un processus en une fois 
\end_layout

\begin_deeper
\begin_layout Itemize
Quid si un événement extérieur ? (frappe au clavier, click souris...) 
\end_layout

\begin_layout Itemize
Quid si erreur d'exécution ? (instruction inconnue, division par 0...)
\end_layout

\begin_layout Itemize
Quid du dialogue avec le système ? (appel système, scheduling de processus...)
 
\end_layout

\end_deeper
\begin_layout BeginFrame
Le polling (scrutation)
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/polling.png
	lyxscale 33
	height 5cm

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
Exemple: traitement de texte
\end_layout

\begin_layout Itemize
Comment détecter une frappe au clavier sans interruptions?
\end_layout

\begin_layout Itemize
Seule solution: le 
\emph on
polling
\end_layout

\begin_layout Itemize
Problème: attente active
\end_layout

\end_deeper
\begin_layout BeginFrame
Interruptions - définition
\end_layout

\begin_layout Itemize
Interruption automatique du processus en cours 
\end_layout

\begin_layout Itemize
Exécution d'une 
\begin_inset Quotes fld
\end_inset

routine de traitement d'interruption
\begin_inset Quotes frd
\end_inset


\emph on
 
\emph default
(
\emph on
interrupt handler
\emph default
)
\end_layout

\begin_layout Itemize
Retour automatique au programme interrompu
\end_layout

\begin_layout BeginFrame
Types d'interruptions
\end_layout

\begin_layout Itemize
Interruptions matérielles
\end_layout

\begin_deeper
\begin_layout Itemize
Provoquées par un matériel extérieur
\end_layout

\end_deeper
\begin_layout Itemize
Exceptions
\end_layout

\begin_deeper
\begin_layout Itemize
Provoquées par un programme, généralement suite à une erreur
\end_layout

\end_deeper
\begin_layout Itemize
Appels-système
\end_layout

\begin_deeper
\begin_layout Itemize
Provoquées par un programme, pour demander un service à l'O.S.
\end_layout

\end_deeper
\begin_layout BeginFrame
Interruptions matérielles
\end_layout

\begin_layout Itemize
Exemples:
\end_layout

\begin_deeper
\begin_layout Itemize
Frappe sur le clavier
\end_layout

\begin_layout Itemize
Arrivée d'un paquet sur le réseau
\end_layout

\begin_layout Itemize
Click sur la souris
\end_layout

\begin_layout Itemize
Fin de lecture sur disque
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Exceptions
\end_layout

\begin_layout Itemize
Exemples:
\end_layout

\begin_deeper
\begin_layout Itemize
Division par 0
\end_layout

\begin_layout Itemize
Instruction inconnue
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Interruptions - sauvegarde
\end_layout

\begin_layout Itemize
Avant le traitement de l'interruption
\end_layout

\begin_deeper
\begin_layout Itemize
Sauvegarder IP
\end_layout

\begin_layout Itemize
IP 
\begin_inset Formula $\longleftarrow$
\end_inset

 adresse de la routine de gestion de l'interruption
\end_layout

\end_deeper
\begin_layout Itemize
Après le traitement de l'interruption
\end_layout

\begin_deeper
\begin_layout Itemize
Restaurer l'ancienne valeur de IP
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout BeginFrame
Appels-système
\end_layout

\begin_layout Itemize
Exemples:
\end_layout

\begin_deeper
\begin_layout Itemize
Demande de lecture sur fichier
\end_layout

\begin_layout Itemize
Demande d'écriture sur fichier
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout BeginFrame
Numéros d'interruptions (80386)
\end_layout

\begin_layout Itemize
Chaque interruption a un numéro (
\begin_inset Quotes fld
\end_inset

vecteur
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Itemize
256 types différents
\end_layout

\begin_layout Itemize
0-31: réservés pour des exceptions
\end_layout

\begin_deeper
\begin_layout Itemize
0: division par 0
\end_layout

\begin_layout Itemize
6: opcode non-défini
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout Itemize
32-255:
\end_layout

\begin_deeper
\begin_layout Itemize
Définis par l'OS
\end_layout

\begin_layout Itemize
Programmés dans le PIC (interruptions matérielles)
\end_layout

\end_deeper
\begin_layout BeginFrame
Cycle du processeur avec interruptions
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/cycles-CPU-interruptions.png
	width 85theight%

\end_inset


\end_layout

\begin_layout BeginFrame
La broche INTR
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename i386-sx.jpg
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename i386-sx.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
only<3>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename i386-sx-iNTR.png
	width 5cm

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
INTR = INTerrupt Request
\end_layout

\begin_layout Itemize
Signale au processeur l'arrivée d'une interruption externe
\end_layout

\end_deeper
\begin_layout BeginFrame
Le contrôleur d'interruptions
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox[c][.7
\backslash
textheight][c]{
\backslash
columnwidth}{% 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename controleur-interruptions-2-a.png
	lyxscale 33
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2-3>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename controleur-interruptions-2-b.png
	lyxscale 10
	height 5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4->{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename controleur-interruptions-2-c.png
	lyxscale 10
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

La broche INTR est 
\series bold
unique
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Or plusieurs sources potentielles d'interruptions
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset


\begin_inset Formula $\implies$
\end_inset

Il faut sérialiser les interruptions
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Rôle du 
\series bold
Contrôleur d'interruptions 
\series default
(PIC: 
\emph on
Programmable Interrupt Controller
\emph default
)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Set pour les interruptions matérielles
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<6->
\end_layout

\end_inset

Exemple: Intel 8259
\end_layout

\end_deeper
\begin_layout BeginFrame
Le contrôleur d'interruptions
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox[c][.7
\backslash
textheight][c]{
\backslash
columnwidth}{% 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1-4>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 310px-Intel_8259-WP.svg.png
	lyxscale 33
	height 5cm

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Exemple: Intel 8259
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2-3>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-b.png
	lyxscale 10
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4-5>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-c.png
	lyxscale 10
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Relié aux périphériques via bornes IR(Q)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<2->
\end_layout

\end_inset

Envoie les demandes d'interruptions une par une au CPU (borne INT)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<3->
\end_layout

\end_inset

Programmable pour donner des priorités différentes à chaque périphérique
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

PIC= 
\emph on
Programmable Interrupt Controller
\end_layout

\end_deeper
\begin_layout BeginFrame
Les IRQ
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox[c][.7
\backslash
textheight][c]{
\backslash
columnwidth}{% 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 310px-Intel_8259-WP.svg.png
	lyxscale 33
	height 5cm

\end_inset


\begin_inset Newline newline
\end_inset


\size small

\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Exemple: Intel 8259
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2-3>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-b.png
	lyxscale 10
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4-5>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-c.png
	lyxscale 10
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
5cm
\end_layout

\begin_layout Itemize
IRQ0 – timer programmable
\end_layout

\begin_layout Itemize
IRQ1 – clavier
\end_layout

\begin_layout Itemize
IRQ2 – mise en cascade d'un 2
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ieme{}
\end_layout

\end_inset

 PIC
\end_layout

\begin_layout Itemize
IRQ3 – port série
\end_layout

\begin_layout Itemize
IRQ4 – port série
\end_layout

\begin_layout Itemize
IRQ5 – port parallèle
\end_layout

\begin_layout Itemize
IRQ6 – disque floppy
\end_layout

\begin_layout Itemize
IRQ7 – port parallèle
\end_layout

\end_deeper
\begin_layout BeginFrame
Deux PIC en cascade
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox[c][.7
\backslash
textheight][c]{
\backslash
columnwidth}{% 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/8259-cascade.png
	lyxscale 33
	height 3.5cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2-3>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-b.png
	lyxscale 10
	height 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4-5>{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename controleur-interruptions-2-c.png
	lyxscale 10
	height 6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
Permet d'augmenter le nombre d'IRQ
\end_layout

\end_deeper
\begin_layout BeginFrame
Déroulement d'une interruption
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
6cm
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
parbox[c][.7
\backslash
textheight][c]{
\backslash
columnwidth}{% 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<1>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cycle-interruptions-2.png
	lyxscale 33
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<2>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cycle-interruptions-3.png
	lyxscale 33
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<3>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cycle-interruptions-4.png
	lyxscale 33
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<4>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cycle-interruptions-5.png
	lyxscale 33
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
only<5>{
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/cycle-interruptions-6.png
	lyxscale 33
	height 6cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset

Arrivée de l'interruption sur INTR
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<4->
\end_layout

\end_inset

Accusé de réception sur INTA
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<5->
\end_layout

\end_inset

Envoi du 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
no{}
\end_layout

\end_inset

 d'interruption sur bus de données
\end_layout

\end_deeper
\begin_layout BeginFrame
Table d'interruptions
\end_layout

\begin_layout Itemize
Contient les adresses des handlers d'interruptions
\end_layout

\begin_layout Itemize
Indexée par le numéro d'interruption
\end_layout

\begin_layout Itemize
Dans la RAM
\end_layout

\begin_layout Itemize
Gérée par l'OS
\end_layout

\begin_layout Itemize
Détails: leçon ultérieure et cours de Systèmes
\end_layout

\begin_layout BeginFrame
Table d'interruptions: schéma général
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/table-interruptions-schema-general.png
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
L'instruction IRET
\end_layout

\begin_layout Itemize
Exécutée en fin de handler d'interruption
\end_layout

\begin_layout Itemize
Permet de revenir au programme interrompu
\end_layout

\begin_deeper
\begin_layout Itemize
Restaure l'ancien EIP
\end_layout

\begin_layout Itemize
Restaure les anciens registres
\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\begin_layout BeginFrame
Le flag IF
\end_layout

\begin_layout Itemize
Si IF=0, le CPU est non-interruptible
\end_layout

\begin_layout Itemize
SI IF=1, le CPU est interruptible
\end_layout

\begin_layout Itemize
CLI: instruction pour mettre IF à 0
\end_layout

\begin_layout Itemize
STI : instruction pour mettre IF à 1
\end_layout

\begin_layout Itemize
CLI/STI: utilisés par l'OS
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/eflags-intel-IF.png
	lyxscale 75
	width 70text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
