#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\usepackage{listings}
\usepackage{verbatim}
\lstloadlanguages{[x86masm]Assembler}

\lstset{
    language=[x86masm]Assembler,
    extendedchars=true
}

%\usepackage{listings}
%\lstloadlanguages{[x86masm]Assembler}
% configuration code asm
%\lstset{language=[x86masm]Assembler}
%\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=8pt}
%\lstset{tabsize=2}
%\lstset{basicstyle=\footnotesize,keywordstyle=\bfseries,frame=single,framerule=.1pt}%
%\lstset{backgroundcolor=\color[gray]{.98}}

\newcommand{\asm}[1] {\texttt{\textcolor{blue}{#1}}}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Microprocesseurs (MIC)
\end_layout

\begin_layout Subtitle
Chapitre 2: Fonctionnement d’un microprocesseur
\end_layout

\begin_layout Date
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Sommaire}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Les Processeurs
\end_layout

\begin_layout Itemize
Le processeur est le composant de l'ordinateur qui exécute les programmes
 informatiques
\end_layout

\begin_layout Itemize
Aussi appelé 
\emph on
CPU
\emph default
 (
\emph on
Central Processing Unit
\emph default
)
\end_layout

\begin_layout Itemize
Microprocesseur: processeur dont les composants sont regroupés en un seul
 circuit
\end_layout

\begin_deeper
\begin_layout Itemize
Dès 1971 (Intel 4004)
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Exemple de processeur simplifié
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Dropbox/ESI/MIC/mes-slides/slides-complets/CPU.jpg
	width 12cm

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Composantes d'un processeur
\end_layout

\begin_layout Itemize
Unité de contrôle (UC)
\end_layout

\begin_deeper
\begin_layout Itemize
Commande et contrôle le fonctionnement du processeur (
\begin_inset Quotes fld
\end_inset

chef d'orchestre
\begin_inset Quotes frd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Itemize
Unité arithmétique et logique (UAL)
\end_layout

\begin_deeper
\begin_layout Itemize
Réalise les calculs arithmétiques et logiques (+, *, /, ...
 et AND, OR, XOR, ...)
\end_layout

\end_deeper
\begin_layout Itemize
Registre IP
\end_layout

\begin_deeper
\begin_layout Itemize
Contient l'adresse de l'instruction 
\series bold
suivante
\series default
 à exécuter
\end_layout

\end_deeper
\begin_layout Itemize
Registre RI
\end_layout

\begin_deeper
\begin_layout Itemize
Contient l'instruction exécutée actuellement
\end_layout

\end_deeper
\begin_layout Itemize
Incrémenteur
\end_layout

\begin_deeper
\begin_layout Itemize
Incrémente la valeur de IP
\end_layout

\end_deeper
\begin_layout Itemize
Horloge
\end_layout

\begin_deeper
\begin_layout Itemize
Synchronise les actions du processeur
\end_layout

\end_deeper
\begin_layout Itemize
Bus de données
\end_layout

\begin_deeper
\begin_layout Itemize
Connecte le CPU (ALU, registres, RI) avec la RAM et avec les contrôleurs
 de périphériques
\end_layout

\end_deeper
\begin_layout Itemize
Bus d'adresse
\end_layout

\begin_deeper
\begin_layout Itemize
Connecte IP, RI et la RAM, permet le transit des adresses-mémoire
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Les processeurs
\end_layout

\begin_layout BeginFrame
Microprocesseur
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/carte-mere.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Intel 80386
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Itemize
Processeur Intel pour PC (1985)
\end_layout

\begin_layout Itemize
Registres de 32 bits
\end_layout

\begin_layout Itemize
Adresses de 32 bits 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\implies$
\end_inset

mémoire jusque 4Gi bytes
\end_layout

\end_deeper
\begin_layout Itemize
Bus 
\begin_inset Note Note
status open

\begin_layout Plain Layout
de données 
\end_layout

\end_inset

de 32 bits
\begin_inset Note Note
status open

\begin_layout Plain Layout
 (sauf série SX)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
16MHz
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Formula $\sim$
\end_inset

4
\begin_inset Formula $\times$
\end_inset

10
\begin_inset Formula $^{\ensuremath{6}}$
\end_inset

 instructions par seconde
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 (version de base)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
i386: série de CPU compatibles avec 80386 
\end_layout

\begin_deeper
\begin_layout Itemize
80486, Pentium (586), Pentium Pro (686), Pentium 4 (786), 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ldots
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Processeur de base dans ce cours
\end_layout

\begin_layout Column
3cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Ic-photo-intel-A80386DX-33-IV-(386DX).png
	width 100text%

\end_inset


\end_layout

\end_deeper
\begin_layout Columns

\end_layout

\begin_layout BeginFrame
Intel 80386: schéma général
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/80386-CPU-intel.jpg
	height 88theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Intel 80386: dans ce chapitre
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/80386-CPU-intel-chap1.jpg
	height 88theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Intel 80386: registres
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/80386-registers-intelDatasheet.png
	width 52theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Intel 80386: registres généraux et EIP
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/80386-generalRegisters-intelDatasheet.png
	width 60theight%

\end_inset


\end_layout

\begin_layout Section
Le cycle du processeur
\end_layout

\begin_layout BeginFrame
Modèle simplifié
\end_layout

\begin_layout Columns

\end_layout

\begin_deeper
\begin_layout Column
7cm
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide1.JPG
	lyxscale 33
	width 110col%

\end_inset


\end_layout

\begin_layout Column
4cm
\end_layout

\begin_layout Itemize
EIP: pointeur d'instruction
\end_layout

\begin_layout Itemize
RI: registre d'instruction
\end_layout

\begin_layout Itemize
Registres généraux
\end_layout

\begin_layout Itemize
Bus 
\end_layout

\begin_layout Itemize
UAL: unité arithmétique et logique
\end_layout

\begin_layout Itemize
Horloge
\end_layout

\begin_layout Itemize
Incrémenteur 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout BeginFrame
Le processeur Intel 80386
\end_layout

\begin_layout Itemize
Créé en 1985
\end_layout

\begin_layout Itemize
Famille classique Intel x86
\end_layout

\begin_layout Itemize
Très employé dans les premiers PC
\end_layout

\begin_layout Itemize
Notre processeur de base dans ce cours
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Le cycle du processeur
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/cycles-CPU.png
	width 60theight%

\end_inset


\end_layout

\begin_layout BeginFrame
Unités fonctionnelles du CPU (80386)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/80386-functional-units-intelBook-Cycles.png
	width 85text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="4cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code ASM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Code machine (hexa)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
boucle: add bl, 10
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

jmp boucle
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\longrightarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
80 C3 0A
\begin_inset Newline newline
\end_inset

EB FB
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide4.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide5.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide6.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide7.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide8.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide9.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide10.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide11.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide12.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide13.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout BeginFrame
Exemple
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slide14.JPG
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
